
.thumbnail {
  width: 100%;
}
 
.video-title{
  font-size: 14px;
  font-weight: 500;
  margin-top: 0px;
  line-height: 20px;
  margin-bottom: 10px;
}


.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-pic{
  width: 36px;
  border-radius: 50px;
  cursor: pointer;
}

.thumbnail-row{
  position: relative;
  margin-bottom: 8px;
}

.author, 
.stats {
  font-size: 12px;
  color: rgb(96, 95, 96);
}

.author{
  margin-bottom: 4px;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}


@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


@media (min-width:1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


.video-time {
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;

}

.video-time2 {
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
  background-color: red;
  color: white;
  position: absolute;
  bottom: -105px;
  left: 50px;
}

.video-title-link {
  text-decoration: none;
  color: black;
}

.channel-pic-container {
  position: relative;
  display: inline;
}